<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Contact">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.airbnb.lottie.LottieAnimationView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center_horizontal"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/contact" />

        <ScrollView
            android:id="@+id/scrlContact"
            android:layout_width="match_parent"
            android:layout_height="368dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"></androidx.recyclerview.widget.RecyclerView>

                <TextView
                    android:layout_marginTop="15dp"
                    android:layout_width="338dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center_horizontal"
                    android:text="FSSupport will send SMS messages containing necessary details to these emergency contacts when you use the SOS function"
                    android:textColor="@color/accent"
                    android:textAlignment="center" />
            </LinearLayout>

        </ScrollView>
    </LinearLayout>
    <Button
        android:id="@+id/btnAddContact"
        android:layout_width="350dp"
        android:layout_height="60dp"
        android:layout_gravity="center_horizontal"
        android:text="More"
        android:textColor="#FFFFFF"
        android:backgroundTint="@color/colorPrimary"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="30dp"
        android:layout_marginBottom="65dp"></Button>
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigate"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:labelVisibilityMode="labeled"
        android:layout_alignParentBottom="true"
        android:background="@drawable/rounded"
        app:itemIconTint="@drawable/selector"
        app:menu="@menu/menu_navigate" />
</RelativeLayout>