<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:theme="@style/Theme.MaterialComponents.DayNight.DarkActionBar"
    tools:context=".ViewPersonal">
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <com.airbnb.lottie.LottieAnimationView
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_gravity="center_horizontal"
                        app:lottie_autoPlay="true"
                        app:lottie_loop="true"
                        app:lottie_rawRes="@raw/personal"/>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/centerName_textinputlayout"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="350dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        android:hint="Full Name"
                        android:textColorHint="#000000"
                        app:boxStrokeColor="#D4D8E7"
                        app:hintTextColor="#3066AC">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/txt_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="text"
                            android:textColor="#000000" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="350dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        android:hint="Birthday"
                        android:textColorHint="#000000"
                        app:boxStrokeColor="#D4D8E7"
                        app:hintTextColor="#3066AC">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/txt_birthday"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:focusable="false"
                            android:focusableInTouchMode="true"
                            android:textColor="#000000" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="350dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        android:hint="Address"
                        android:textColorHint="#000000"
                        app:boxStrokeColor="#D4D8E7"
                        app:hintTextColor="#3066AC">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/txt_address"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="text"
                            android:textColor="#000000" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="350dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        android:hint="Email address"
                        android:textColorHint="#000000"
                        app:boxStrokeColor="#D4D8E7"
                        app:hintTextColor="#3066AC">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/email"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textEmailAddress"
                            android:textColor="#000000" />
                    </com.google.android.material.textfield.TextInputLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center">

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="172dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:hint="Phone Number"
                        android:textColorHint="#000000"
                        app:boxStrokeColor="#D4D8E7"
                        app:hintTextColor="#3066AC">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/txt_phone"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="phone"
                            android:textColor="#000000" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="172dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="6dp"
                        android:hint="Type Blood"
                        android:textColorHint="#000000"
                        app:boxStrokeColor="#D4D8E7"
                        app:hintTextColor="#3066AC">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/txt_blood"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:focusable="false"
                            android:focusableInTouchMode="true"
                            android:textColor="#000000" />
                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>
                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="350dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        android:hint="Identify Card Number"
                        android:textColorHint="#000000"
                        app:boxStrokeColor="#D4D8E7"
                        app:hintTextColor="#3066AC">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/txt_idcard"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="number"
                            android:textColor="#000000" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="350dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        android:hint="Note"
                        android:textColorHint="#000000"
                        app:boxStrokeColor="#D4D8E7"
                        app:hintTextColor="#3066AC">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/txt_note"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="#000000" />
                    </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btn_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_anchor="@id/content"
            android:backgroundTint="#FFC107"
            app:layout_anchorGravity="right|bottom"
            android:layout_marginRight="5dp"
            android:elevation="0dp"
            app:elevation="0dp"
            android:src="@drawable/edit"/>
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btn_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_anchor="@id/content"
            android:backgroundTint="#FFC107"
            app:layout_anchorGravity="right|bottom"
            android:layout_marginRight="5dp"
            android:elevation="0dp"
            app:elevation="0dp"
            android:src="@drawable/save"/>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigate"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        app:labelVisibilityMode="labeled"
        android:background="@drawable/rounded"
        android:textAlignment="viewEnd"
        app:itemIconTint="@drawable/selector"
        app:menu="@menu/menu_navigate" />
</RelativeLayout>