<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="5dp"
    android:elevation="5dp"
    android:backgroundTint="#9EA19B"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <RelativeLayout
            android:id="@+id/bg"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_marginTop="2dp">
            <TextView
                android:id="@+id/getFirstCharacter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="A"></TextView>
        </RelativeLayout>
        <TextView
            android:id="@+id/txtv_nameContact"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:text="This is demo"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:textStyle="bold"></TextView>

        <TextView
            android:id="@+id/txtv_phoneContact"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="25dp"
            android:text="This is demo"
            android:textColor="#FFFFFF"
            android:textSize="15sp"></TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="250dp"
            android:layout_marginTop="15dp"
            android:textColor="@color/cardview_light_background"
            android:textStyle="italic|bold"
            android:text="  Swipe to Delete  "/>

    </RelativeLayout>
</androidx.cardview.widget.CardView>